version: '3'

services:
  apache:
    image: radiolog
    container_name: "radiolog"
    ports:
      - "8081:80"
    volumes:
      - radiolog_LogVolume:/radiolog/storage/logs
volumes:
  radiolog_LogVolume: {}